<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
    <title>Circular</title>
  </head>
  <body>
<!-- Image and text -->
  <nav class="navbar-nav">
    <div class="container nav_container">
      <div class="row">
          <div class="col-sm-4">
            <img src="img/logo.png"  height="40" class="d-inline-block align-top" alt="circular logo">
          </div>
          <div class="col-sm-4" >
              <ul class="nav">
                  <li class="nav-item ">
                    <a class="nav-link nav-link_element" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link nav-link_element" href="#">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link nav-link_element" href="#">Pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link nav-link_element"  href="#">Feedback</a>
                  </li>
                </ul>
          </div>
          <div class="col-sm-4" >Download</div>
        </div>
    </nav>

    <header class= "header">
      <div class="container">
      <div class="row">
          <div class="col-sm-6">
            <h1 class="header_title">The shopping wingman</h1>
            <p class="sub_title">Meet the unique chat bot that makes the shopping experience flawless. Just sit back, relax and let our chat bot focus on finding you the best offers.</p>
            <div class="col">
                <button type="button" class="btn btn_purple">Download Circular For Free</button>
            </div>
            <div class="col">
              <a href="#" class="view_demo">
                <img src="img/play-button.png"  height="40" class="d-inline-block align-top" alt="View Demo">
                <p class="button_text"> View Demo</p>
             </a>
              </div>
              <p class="referans">
                  You’re in good company:
              </p>
              <div class="marka">
                <div class="col"><img src="img/nordstrom.png"  height="24" class="d-inline-block align-top" alt="nordstrom"></div>
                <div class="col"><img src="img/asos.png"  height="24" class="d-inline-block align-top" alt="asos"></div>
                <div class="col"><img src="img/macys.png"  height="24" class="d-inline-block align-top" alt="macys"></div>
                <div class="col"><img src="img/zara.png"  height="24" class="d-inline-block align-top" alt="zara"></div>
              </div>
          </div>

          <div class="col-sm-6">
              <img src="svg/grey_background.svg" class="grey_background" alt="grey_background">
              <img src="svg/purple_background.svg" class="purple_background" alt="purple_background">
              <img src="img/iphone.png"  height="470" class="iphone" alt="iphone">
          </div>
      </div>
      </div>
    </header>


    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>